#################################################
## mysql serverId
canal.instance.mysql.slaveId=1234
# position info
canal.instance.master.address=127.0.0.1:3306
canal.instance.master.journal.name=mysql-bin.000004
canal.instance.master.position=25678
canal.instance.master.timestamp=1506088042


# tsdb info
canal.instance.tsdb.address=127.0.0.1:3306
canal.instance.tsdb.enable=true
canal.instance.tsdb.dbUsername=canal
canal.instance.tsdb.dbPassword=canal
#  tsdb关联的目标db，和canal.instance.defaultDatabaseName意义相同
canal.instance.tsdb.defaultDatabaseName=test
canal.instance.tsdb.connectionCharset=UTF-8
canal.instance.tsdb.driverClassName=com.mysql.jdbc.Driver
canal.instance.tsdb.url=jdbc:mysql://127.0.0.1:3306/tsdb


#canal.instance.standby.address =
#canal.instance.standby.journal.name =
#canal.instance.standby.position = 
#canal.instance.standby.timestamp = 
# username/password
canal.instance.dbUsername=canal
canal.instance.dbPassword=canal
canal.instance.defaultDatabaseName=test
canal.instance.connectionCharset=UTF-8
# table regex
canal.instance.filter.regex=.*\\..*
# table black regex , 默认过滤表结构管理的数据
canal.instance.filter.black.regex=tsdb\\..*
#################################################